{
  "Uuid": "f2bb679f-7d1f-474c-a880-99bd7cd06fec",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Door - Wall Type Host",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "813e99d3a6d94bb09510a1ba8e2df7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12fe2b5b8a349c88cd2cea365e7a026",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3d87576520154c128324a94a33493f75",
      "Inputs": [
        {
          "Id": "84ae77988c824567864d07625f72a4e5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8270e208f54f4fc69a0e5a8533983011",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e543a156-98ea-4df2-ae54-3cf3e3d4bfe1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8cdba0268de940af8e91df3a939bf199",
      "Inputs": [
        {
          "Id": "efb2b2b9fc0d445b89f173baf6922775",
          "Name": "_hostedElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3c025b514d2498c9bc080a60494b7d8",
          "Name": "_hostElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve a host element from hosted element. Ex. feed in door, get wall."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7e32627c42f14269881be1d07067f3ba",
      "Inputs": [
        {
          "Id": "4323907efe5542dfbb93c91cde7def12",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef5b0afd3d745e6b44308453dd77e46",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3378dc545bb648caab8a5865615d5902",
      "Inputs": [
        {
          "Id": "5a511535afbc4a16904ae85ed3cc83d5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "176015cea91a4d16bc4b3ca641164706",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb806a362ae74522a1ac77204cc53950",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370b2fd61711415ea73c13e49194ab58",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Wall Type",
      "Id": "d83521f717df47ceb2cd82289f01e08d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b86abe53d461445ca3304cf11b0c7cbd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Created by Joshuajhostetler@gmail.com\n//Created with Dynamo 2.3\n//",
      "Id": "16a76f560f6f47c3943a6cbe1a667b48",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.WallType.ByName@string",
      "Id": "6c07dfd0c94c469ea938671de9267ee7",
      "Inputs": [
        {
          "Id": "95141bc5e2364fb89905512ee87f6e01",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f97dadb47d340fdbc7d2e5bf84df74d",
          "Name": "WallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a walltype from the current document by name\n\nWallType.ByName (name: string): WallType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d35e8e0fb4a0479698e7b44bf5615c97",
      "Inputs": [
        {
          "Id": "ec4b2f06cfd24467b668388edbd3245a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1d17bff92ff4a92bef8da327fb4fe59",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8218bc7e3f449bfa52a33c43f022a74",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Type Mark",
      "Id": "092bad56baba48c1ade2f91a69500634",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d365c080a7a459982f2df55249b5266",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9d25b3b7c5d8490287f51d47a62d2091",
      "Inputs": [
        {
          "Id": "56a5de1d5f64410493dd4330d89936d4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d2383b65ea64fa7a19f68abf9db99d0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9e794545aa0496d86cde003dbcc4552",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "917388b4615845c6862d3765002d9191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad8961a786dc434b8439372ae0c67f53",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f463f808d7754cf8a4d2553f7cfcf98b",
      "Inputs": [
        {
          "Id": "60c9fa479ffc402f97da4267ad26b0b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd58c0bd424b4f21aaecffa8d4d9d9b6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "900f10de6c4944678ed38a37fc3d10ca",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d18a5aa810f4bd2aa70140005bdd16c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Wall Host Width",
      "Id": "d5e59f5323fe484e9c43151d5f5d5413",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f82f1b9a299245ecb1bb38fb3545dee7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "b12fe2b5b8a349c88cd2cea365e7a026",
      "End": "84ae77988c824567864d07625f72a4e5",
      "Id": "90682a7c854e40a0bde84b8c3a1451d0"
    },
    {
      "Start": "8270e208f54f4fc69a0e5a8533983011",
      "End": "efb2b2b9fc0d445b89f173baf6922775",
      "Id": "b8ec7dcdaabb4631abf68b8f7eb1569f"
    },
    {
      "Start": "8270e208f54f4fc69a0e5a8533983011",
      "End": "5a511535afbc4a16904ae85ed3cc83d5",
      "Id": "fd7ba0247efd453fb87ca5e2f72ca58c"
    },
    {
      "Start": "8270e208f54f4fc69a0e5a8533983011",
      "End": "60c9fa479ffc402f97da4267ad26b0b3",
      "Id": "730f16e110564402b2d027e846986927"
    },
    {
      "Start": "f3c025b514d2498c9bc080a60494b7d8",
      "End": "4323907efe5542dfbb93c91cde7def12",
      "Id": "b02fbb7c38824904ba0e1c00b5885458"
    },
    {
      "Start": "9ef5b0afd3d745e6b44308453dd77e46",
      "End": "95141bc5e2364fb89905512ee87f6e01",
      "Id": "77b731bf53604f03ad7639b8ff11962c"
    },
    {
      "Start": "b86abe53d461445ca3304cf11b0c7cbd",
      "End": "176015cea91a4d16bc4b3ca641164706",
      "Id": "b87da1f622f94d2a893e4ea4b98fff93"
    },
    {
      "Start": "8f97dadb47d340fdbc7d2e5bf84df74d",
      "End": "ec4b2f06cfd24467b668388edbd3245a",
      "Id": "0fb5154b9c334b4894917344b29e42ac"
    },
    {
      "Start": "8f97dadb47d340fdbc7d2e5bf84df74d",
      "End": "56a5de1d5f64410493dd4330d89936d4",
      "Id": "a28fac46a6454980bda8e2b4c2021b08"
    },
    {
      "Start": "d8218bc7e3f449bfa52a33c43f022a74",
      "End": "bb806a362ae74522a1ac77204cc53950",
      "Id": "0181642b0a704cd69389e657174a227e"
    },
    {
      "Start": "0d365c080a7a459982f2df55249b5266",
      "End": "c1d17bff92ff4a92bef8da327fb4fe59",
      "Id": "ab2930a44b2d44c8816bf30fe4021629"
    },
    {
      "Start": "d9e794545aa0496d86cde003dbcc4552",
      "End": "900f10de6c4944678ed38a37fc3d10ca",
      "Id": "59aaee9b440340ef97968b6ce1777368"
    },
    {
      "Start": "ad8961a786dc434b8439372ae0c67f53",
      "End": "7d2383b65ea64fa7a19f68abf9db99d0",
      "Id": "9105e05e58d04b17aade4d6539cb8af3"
    },
    {
      "Start": "f82f1b9a299245ecb1bb38fb3545dee7",
      "End": "cd58c0bd424b4f21aaecffa8d4d9d9b6",
      "Id": "ee6fa4f2e5e442f3ba12384d20ca234f"
    }
  ],
  "Dependencies": [
    "e543a156-98ea-4df2-ae54-3cf3e3d4bfe1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.22.7",
      "ReferenceType": "Package",
      "Nodes": [
        "8cdba0268de940af8e91df3a939bf199"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "813e99d3a6d94bb09510a1ba8e2df7bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.84575741390915,
        "Y": 376.12068105990591
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3d87576520154c128324a94a33493f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.49914583723046,
        "Y": 375.79433375557261
      },
      {
        "ShowGeometry": true,
        "Name": "Get Host Element",
        "Id": "8cdba0268de940af8e91df3a939bf199",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.075798096748,
        "Y": 437.39140249031573
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "7e32627c42f14269881be1d07067f3ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.5952682375262,
        "Y": 437.91328764770361
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3378dc545bb648caab8a5865615d5902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2046.0862827188391,
        "Y": 308.66102659009817
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d83521f717df47ceb2cd82289f01e08d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1886.2730142438495,
        "Y": 438.3102350103394
      },
      {
        "ShowGeometry": true,
        "Name": "Notes",
        "Id": "16a76f560f6f47c3943a6cbe1a667b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.90442691204862,
        "Y": -244.83096082883975
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.ByName",
        "Id": "6c07dfd0c94c469ea938671de9267ee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.8483723912295,
        "Y": 437.703043151907
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d35e8e0fb4a0479698e7b44bf5615c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.9206925001333,
        "Y": 376.107022894969
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "092bad56baba48c1ade2f91a69500634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.3849135828145,
        "Y": 310.91307201700607
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9d25b3b7c5d8490287f51d47a62d2091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1506.2106405377956,
        "Y": 515.83213813584337
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "917388b4615845c6862d3765002d9191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.7802352847878,
        "Y": 580.42184361985119
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f463f808d7754cf8a4d2553f7cfcf98b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.2044965788864,
        "Y": 547.16996869173408
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5e59f5323fe484e9c43151d5f5d5413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1868.1728944952192,
        "Y": 655.1395504661657
      }
    ],
    "Annotations": [
      {
        "Id": "b1c9c04c4e494c47b01d0ccdfc73c0dd",
        "Title": "Script Info",
        "Nodes": [
          "16a76f560f6f47c3943a6cbe1a667b48",
          "290400fa3acd4b2099e24299b5914eb7"
        ],
        "Left": 190.90442691204862,
        "Top": -290.83096082883975,
        "Width": 562.0162664687158,
        "Height": 164.310005728249,
        "FontSize": 30.0,
        "InitialTop": -244.83096082883975,
        "InitialHeight": 199.310005728249,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e6a512bdabd1408bb9c4c0934f4cde0c",
        "Title": "  CUSTOM         ",
        "Nodes": [
          "523f7db2320b49b6bd32504f9b80f008"
        ],
        "Left": 536.66386856432314,
        "Top": -116.09438472568289,
        "Width": 133.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": -77.094384725682886,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "bc896e6241ef4f7c86e44c60a667f551",
        "Title": "  OUTPUT",
        "Nodes": [
          "285cd5c9f05c4a4cb086e83b8a7fb909"
        ],
        "Left": 391.18235138056116,
        "Top": -115.49865095191021,
        "Width": 142.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": -76.498650951910207,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "30e75bfeaa2e46a485687584f6bfd22a",
        "Title": "DATA",
        "Nodes": [
          "bd868d36460b4035972b4997af3474f9"
        ],
        "Left": 191.76615406278506,
        "Top": -114.94643139385769,
        "Width": 193.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": -75.9464313938577,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "9a0c4a4681764a1ebd804e7b0a0d014f",
        "Title": "INPUT",
        "Nodes": [
          "f53fd5e8daaa4208b0adcd99c504262c"
        ],
        "Left": 392.45665613722815,
        "Top": -12.101059983569797,
        "Width": 282.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 26.898940016430203,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d953aebce362487a8d764018d4ee52c3",
        "Title": "WIP",
        "Nodes": [
          "60b3e2e59b9048a2a3683a03704702c0"
        ],
        "Left": 192.13242515033812,
        "Top": -11.066801661012818,
        "Width": 192.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 27.933198338987182,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "81be3cc66dca45489eac408a9189b556",
        "Title": "Select All Doors",
        "Nodes": [
          "813e99d3a6d94bb09510a1ba8e2df7bf",
          "3d87576520154c128324a94a33493f75"
        ],
        "Left": 256.84575741390915,
        "Top": 322.79433375557261,
        "Width": 388.6533884233213,
        "Height": 146.3263473043333,
        "FontSize": 36.0,
        "InitialTop": 375.79433375557261,
        "InitialHeight": 145.3263473043333,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "06a65904267048d69bbfd51acd3e2fa2",
        "Title": "Select Host of each door and grab Type Mark and Width",
        "Nodes": [
          "8cdba0268de940af8e91df3a939bf199",
          "7e32627c42f14269881be1d07067f3ba",
          "6c07dfd0c94c469ea938671de9267ee7",
          "d35e8e0fb4a0479698e7b44bf5615c97",
          "092bad56baba48c1ade2f91a69500634",
          "9d25b3b7c5d8490287f51d47a62d2091",
          "917388b4615845c6862d3765002d9191"
        ],
        "Left": 696.075798096748,
        "Top": 257.91307201700607,
        "Width": 1083.1348424410476,
        "Height": 390.50877160284512,
        "FontSize": 36.0,
        "InitialTop": 310.91307201700607,
        "InitialHeight": 414.50877160284512,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "41fdc97322ae4b35b7de2c06c48106ae",
        "Title": "Set Custom Door Parameters",
        "Nodes": [
          "3378dc545bb648caab8a5865615d5902",
          "d83521f717df47ceb2cd82289f01e08d",
          "f463f808d7754cf8a4d2553f7cfcf98b",
          "d5e59f5323fe484e9c43151d5f5d5413",
          "fdd28953f78a4d828324793cc47e59a7",
          "8a1d5c439b364d158439750dab79dd0b"
        ],
        "Left": 1858.1728944952192,
        "Top": 255.66102659009817,
        "Width": 467.9133882236199,
        "Height": 507.99369102442421,
        "FontSize": 36.0,
        "InitialTop": 308.66102659009817,
        "InitialHeight": 550.99369102442415,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "523f7db2320b49b6bd32504f9b80f008",
        "Title": "USE:\r\nCUSTOM NODES ",
        "Nodes": [],
        "Left": 546.66386856432314,
        "Top": -77.094384725682886,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "285cd5c9f05c4a4cb086e83b8a7fb909",
        "Title": "USE:\r\nALL DATA OUTPUT ",
        "Nodes": [],
        "Left": 401.18235138056116,
        "Top": -76.498650951910207,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd868d36460b4035972b4997af3474f9",
        "Title": "USE:\r\nALL MAIN DATA PROCESSES ",
        "Nodes": [],
        "Left": 201.76615406278506,
        "Top": -75.9464313938577,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f53fd5e8daaa4208b0adcd99c504262c",
        "Title": "USE:\r\nFOR THE INCOMMING REFFERENCES              \r\nFILE PATHS, GEOMETRIES .......            ",
        "Nodes": [],
        "Left": 402.45665613722815,
        "Top": 26.898940016430203,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60b3e2e59b9048a2a3683a03704702c0",
        "Title": "USE:\r\nFOR WORK IN PROGRESS     \r\n",
        "Nodes": [],
        "Left": 202.13242515033812,
        "Top": 27.933198338987182,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "290400fa3acd4b2099e24299b5914eb7",
        "Title": "Packages used in this script: \narchi-lab.net version: 2020.22.7",
        "Nodes": [],
        "Left": 558.92069338076442,
        "Top": -185.52095510059075,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fdd28953f78a4d828324793cc47e59a7",
        "Title": "This is a Project Parameter",
        "Nodes": [],
        "Left": 1886.9675722214197,
        "Top": 500.7583312348433,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a1d5c439b364d158439750dab79dd0b",
        "Title": "This is a Project Parameter",
        "Nodes": [],
        "Left": 1869.2610997279805,
        "Top": 719.65471761452238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -98.817236468005035,
    "Y": 177.336608672458,
    "Zoom": 0.52563487042658985
  }
}