{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SOCE_Revision_Log",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c25e774f54834072a29abcab63d3cd8a",
      "Inputs": [
        {
          "Id": "3e131888d2fb44118ea34c9102f55668",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da58e098be74f9aa7a2489486211e0d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Archilab.Grimshaw.Views.Sheet.Revisions@Revit.Elements.Views.Sheet",
      "Id": "8e9f63e2d4924a66bab7e61cd57dd87b",
      "Inputs": [
        {
          "Id": "246c6b35afb141eb9dd6d4523dc8d3c5",
          "Name": "sheet",
          "Description": "View Sheet.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5657d44726f0471b87eec4b0baf4460f",
          "Name": "Element",
          "Description": "Revisions on Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Revisions on Sheet.\n\nSheet.Revisions (sheet: Sheet): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a704bedc-ef2e-49be-8135-3bfe583d0cba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7c661331d32443519806de03c08de263",
      "Inputs": [
        {
          "Id": "1d38ca0f44074ee984effb998bd71154",
          "Name": "Revisions",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f940a198424dc3a7c620f16a243a95",
          "Name": "Sequence",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd0b2661bdb242bf8d981beb69199a3f",
          "Name": "Date",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42b0715bff9543f78acbf5c32c7abe4b",
          "Name": "Description",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c733e4c409b64e2ab63c151cba2cb1fe",
          "Name": "Issued",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6da607996114b0d9736746e8cf3607a",
          "Name": "issuedTo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b95995968ba435e9d53f7bc38f537ac",
          "Name": "issuedBy",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return some most common Revision properties like Description or Issue Date."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "68621651399d4ad68b542ee9048959bf",
      "Inputs": [
        {
          "Id": "ec28552dee9147c9a7c49a991b3182d4",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7211e25d204f4391a13650738c3888f6",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2da5526b35247508c98edf11bae57d9",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3d7dd44599f4e618636374aafca09a7",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7842874cc032480f915261a4bef77678",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f51fce46bbf4552a6f5c92de8ac4c33",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086b9981ae1c4d18b6b311cb15254ec9",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision_Log\";\n //will create sheet if not found.;",
      "Id": "236b6a60ab8947bd849fa60061e002d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7758c200cde46078a66b66790cc0bbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;",
      "Id": "e6d1ebc1b0b54557ac104d493f4f7c04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce67a6d5c20d4e6b9f639736efeb6205",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9521a601c704b4eb395f77f1095e84d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "088eb2ad27cb4b1b982cd23922102b27",
      "Inputs": [
        {
          "Id": "436288cf767b4f058d6ba9bf3ccf5a02",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce8b01717d34276b641cc5ec727322d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e70a634f9a9e48c885f77276994ba35a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9be98d4de78a4161b13dd6131e438936",
      "Inputs": [
        {
          "Id": "3092cdc86e5f424aa2ada24f578947f3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55bb0e7ca164671a223d67e72888bf4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c817b25aff024863824fc1bdfabcd389",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" - \";",
      "Id": "ad751f18f5614160b9c7d9057b794126",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4419be547a14e139766bd43d77b5036",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "d5023426acb24cedb9072ef009406d2a",
      "Inputs": [
        {
          "Id": "7e3b5286674c444ba560ced2ad85097a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00acf8dff2c0414b9a6531ca341cdfd3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "971a82e4ac754122a20639c53b076a75",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "e9c920bc5f3e46678c6441dcef3cca1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c57a1d1241e4b8d8f2a76027d875e84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3ec43463221141d69093e88e555fb653",
      "Inputs": [
        {
          "Id": "bec116c2c13e4786ac4a043cfc3cd682",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef002b3828404be181c0b6700aeab106",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a633cbc12c4d839bd203ac3b9b6a59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "6075ef168bf2453c922e0a6135de2068",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9109ad61ffb4b46ba95c4f6d6c135a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ff966fd3bccb437493d569ad7411e6cc",
      "Inputs": [
        {
          "Id": "6e000c00ebd244f7ae04e0988a27ba92",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a7fb5a1d644a63b463d4c81a4d886b",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3a1d45edd4744333b5373c093bf570ed",
      "Inputs": [
        {
          "Id": "8caa861dd68d48c49c7c26754704ff58",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431a9b03316649a9b707c139ad96490f",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a8888afc1fc47d88f5158b6c8f232bc",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66633bcf2864176abf412e925cb71cf",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e6bf82a0ff4bbaaccc8c03e9cc2a12",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e3e2bf80fc4318ae0d4cf51f1e72c0",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e6afcdfb066433eb237276d338efa9c",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n0;",
      "Id": "e7b4ec8c8f0049d8aeb0d2cafbcacffc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20170aa8e6ee4824a8ce65c0edc1aac8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2f4e5eaa5c49ec848ce91fe8f68671",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c16991de57ef4f7d9085c0a7d90c3b0a",
      "Inputs": [
        {
          "Id": "44dabf7377734eb18636cfc882a05aa8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73d363fc4f44d1e89ba66b962f38107",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Author: Guy Mazzotta, PE SE (CA)\n//Director of Technology\n//Shirk & O'Donovan\n//Date: 12.29.2020\n//email: guymazzotta@shirkodonovan.com\n//Description of Graph: List all revisions in current project\n//Dynamo_Version: v2.3",
      "Id": "46b5dc71c21b4857983125d5ead8ee5e",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Excel Revision Log\";",
      "Id": "5c31a6ba9bee4e70902eadae0fe18fe0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "225addba7d3d474dbd0427fe97f1449e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a6e6b6a5a3db4699bd0ca52bd11e82b8",
      "Inputs": [
        {
          "Id": "530c4877837f4ed0b953231817fb1763",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96f3bd9fc66463188a324c0eabcee7b",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7bcb7f1b9e94d4da5a1b83746fdca07",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71aa4389ece940df83a6a6df0f75d798",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Excel Spreadsheet for Revision Log\";",
      "Id": "4c91ebf38c3d49beb1994fe294205e12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea72463c9d8349c28acd7a2675a17940",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RUN\";",
      "Id": "094fdced46d04497925e0761d0fe0fae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e2ede790d11471b8971c53b9e906466",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "04175537038d4ce081fea1e8dd8f7c31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5854cb3591264f39a2e4fc96eb96c375",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b36851b8ce34feb92810994c86692ce",
      "Inputs": [
        {
          "Id": "8110d790a1dc4ac8b338665d9e716090",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abf3ee1c3ecf49c1bd744158fed19b26",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b91c33d0decf486ab638dbdabd35cf20",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37d97381ae040819bf42bc1cf00f384",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb4afe22d4ed499aa15ca4c75de0e5ec",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b2daf4c99f5431db4db6ba62ecddefb",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1f05d3a5a914b2887591279dd38edce",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf2c4e13b544b57b02586e20d00b782",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c802856de624d13b89c81cdabc517e6",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09b6e7ce46ff45cbbf9a41bc8ab57dfe",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb45e9c8c404aba8e48672ded5ae0a6",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e2d99c21be476993cf1c0cb71bc015",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Path\";",
      "Id": "fc8e09816c62492188aab2c189dff701",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a6453f1442f484c83eeed53b2e5fae3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "b18cdd8ab4034ac1a41c7d0509a73008",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "819f4b73b6e34d7d8d9bcb35cf1e70d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c540842603a743a1b225efc650256650",
      "Inputs": [
        {
          "Id": "816695164ef647c5aab3140389bc64d0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a101f4a682864a79b6a46745da99e2f8",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "c9acc57d72684fda81f941b027b1f116",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "983a26b57cee4dc88a02aa0338fdb6bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9da58e098be74f9aa7a2489486211e0d",
      "End": "246c6b35afb141eb9dd6d4523dc8d3c5",
      "Id": "062feab5ce004117a29de8b5bff34391"
    },
    {
      "Start": "9da58e098be74f9aa7a2489486211e0d",
      "End": "bec116c2c13e4786ac4a043cfc3cd682",
      "Id": "fc48119d14434ad8ac1b4f1fa885c2a6"
    },
    {
      "Start": "9da58e098be74f9aa7a2489486211e0d",
      "End": "3092cdc86e5f424aa2ada24f578947f3",
      "Id": "6bc40f028c16404db097ea460fdb06f8"
    },
    {
      "Start": "5657d44726f0471b87eec4b0baf4460f",
      "End": "1d38ca0f44074ee984effb998bd71154",
      "Id": "35edd51e6b934eb9ac76d5cac7ecd9bf"
    },
    {
      "Start": "42b0715bff9543f78acbf5c32c7abe4b",
      "End": "7842874cc032480f915261a4bef77678",
      "Id": "bcf76cd35aac45edb992cef6784c984f"
    },
    {
      "Start": "d7758c200cde46078a66b66790cc0bbb",
      "End": "7211e25d204f4391a13650738c3888f6",
      "Id": "2acee6940d6c4ad392d89c51e6243398"
    },
    {
      "Start": "d7758c200cde46078a66b66790cc0bbb",
      "End": "431a9b03316649a9b707c139ad96490f",
      "Id": "1a859203cdcf4b9b8f1d6e4e59152cde"
    },
    {
      "Start": "ce67a6d5c20d4e6b9f639736efeb6205",
      "End": "a2da5526b35247508c98edf11bae57d9",
      "Id": "b555f43f98984592ba599039be5af297"
    },
    {
      "Start": "b9521a601c704b4eb395f77f1095e84d",
      "End": "a3d7dd44599f4e618636374aafca09a7",
      "Id": "e63b72853e05408996adb647edc64b70"
    },
    {
      "Start": "e70a634f9a9e48c885f77276994ba35a",
      "End": "6e000c00ebd244f7ae04e0988a27ba92",
      "Id": "7093418ece6b4c48b1f1e41935998ab8"
    },
    {
      "Start": "c817b25aff024863824fc1bdfabcd389",
      "End": "6ce8b01717d34276b641cc5ec727322d",
      "Id": "0eb33403458c4038b61d9dabfd4b0e21"
    },
    {
      "Start": "c4419be547a14e139766bd43d77b5036",
      "End": "00acf8dff2c0414b9a6531ca341cdfd3",
      "Id": "21daa456f27843bf945481e9268fb9b4"
    },
    {
      "Start": "971a82e4ac754122a20639c53b076a75",
      "End": "436288cf767b4f058d6ba9bf3ccf5a02",
      "Id": "f7aed2207b0d4cfc95db59004656e3ed"
    },
    {
      "Start": "3c57a1d1241e4b8d8f2a76027d875e84",
      "End": "c55bb0e7ca164671a223d67e72888bf4",
      "Id": "b1e4e3c791604958bd920beb49497fcd"
    },
    {
      "Start": "f3a633cbc12c4d839bd203ac3b9b6a59",
      "End": "7e3b5286674c444ba560ced2ad85097a",
      "Id": "e810857ac9b448f7a0c1f2e8fcd8e1ab"
    },
    {
      "Start": "c9109ad61ffb4b46ba95c4f6d6c135a5",
      "End": "ef002b3828404be181c0b6700aeab106",
      "Id": "732ed3bcfc2c4a2db80031a65f23fd2f"
    },
    {
      "Start": "85a7fb5a1d644a63b463d4c81a4d886b",
      "End": "c6e6bf82a0ff4bbaaccc8c03e9cc2a12",
      "Id": "901b9f3173d74559b518d4d0687fb47f"
    },
    {
      "Start": "20170aa8e6ee4824a8ce65c0edc1aac8",
      "End": "3a8888afc1fc47d88f5158b6c8f232bc",
      "Id": "540a7b0b1cac45f9bf219150fcadd83c"
    },
    {
      "Start": "4e2f4e5eaa5c49ec848ce91fe8f68671",
      "End": "a66633bcf2864176abf412e925cb71cf",
      "Id": "91001a7d9a154b07990b9d5391e913f8"
    },
    {
      "Start": "d73d363fc4f44d1e89ba66b962f38107",
      "End": "ec28552dee9147c9a7c49a991b3182d4",
      "Id": "a7fada32226748a9952b08722e5dbc3c"
    },
    {
      "Start": "d73d363fc4f44d1e89ba66b962f38107",
      "End": "8caa861dd68d48c49c7c26754704ff58",
      "Id": "87c7e0fcd3f149e3800af14337cab6a7"
    },
    {
      "Start": "225addba7d3d474dbd0427fe97f1449e",
      "End": "530c4877837f4ed0b953231817fb1763",
      "Id": "b6216cfc0ff94b8781e27bcbafcfde84"
    },
    {
      "Start": "71aa4389ece940df83a6a6df0f75d798",
      "End": "c37d97381ae040819bf42bc1cf00f384",
      "Id": "beacf2052fd946799ce2ae22701fea34"
    },
    {
      "Start": "ea72463c9d8349c28acd7a2675a17940",
      "End": "8110d790a1dc4ac8b338665d9e716090",
      "Id": "c9fdf7c962714dde8f8a9e81c5fdee88"
    },
    {
      "Start": "8e2ede790d11471b8971c53b9e906466",
      "End": "b91c33d0decf486ab638dbdabd35cf20",
      "Id": "144a3630291542ca872af05e9b5932b3"
    },
    {
      "Start": "5854cb3591264f39a2e4fc96eb96c375",
      "End": "fb4afe22d4ed499aa15ca4c75de0e5ec",
      "Id": "b762da3929d84e73af44647467039170"
    },
    {
      "Start": "09b6e7ce46ff45cbbf9a41bc8ab57dfe",
      "End": "44dabf7377734eb18636cfc882a05aa8",
      "Id": "8f2ece9118f44e43801d31fb1c7cb5eb"
    },
    {
      "Start": "4a6453f1442f484c83eeed53b2e5fae3",
      "End": "f7bcb7f1b9e94d4da5a1b83746fdca07",
      "Id": "c692a848595d40c6a8723884ee7330f1"
    },
    {
      "Start": "819f4b73b6e34d7d8d9bcb35cf1e70d3",
      "End": "09e3e2bf80fc4318ae0d4cf51f1e72c0",
      "Id": "ab15439977ca43e480de8833beb0043d"
    },
    {
      "Start": "a101f4a682864a79b6a46745da99e2f8",
      "End": "3e131888d2fb44118ea34c9102f55668",
      "Id": "d2be6d1ee23e400da5ec7538714ab637"
    },
    {
      "Start": "983a26b57cee4dc88a02aa0338fdb6bf",
      "End": "816695164ef647c5aab3140389bc64d0",
      "Id": "5051a5f153424d4cbdbdb10eca8d8421"
    }
  ],
  "Dependencies": [
    "a704bedc-ef2e-49be-8135-3bfe583d0cba",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2016.12.7",
      "ReferenceType": "Package",
      "Nodes": [
        "8e9f63e2d4924a66bab7e61cd57dd87b",
        "7c661331d32443519806de03c08de263"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.91",
      "ReferenceType": "Package",
      "Nodes": [
        "a6e6b6a5a3db4699bd0ca52bd11e82b8",
        "8b36851b8ce34feb92810994c86692ce"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c25e774f54834072a29abcab63d3cd8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.05103635649618,
        "Y": 681.99572210192059
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Revisions",
        "Id": "8e9f63e2d4924a66bab7e61cd57dd87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.73661553244983,
        "Y": 708.6103106575348
      },
      {
        "ShowGeometry": true,
        "Name": "Revision Properties",
        "Id": "7c661331d32443519806de03c08de263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.303265543187,
        "Y": 664.39718838127021
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "68621651399d4ad68b542ee9048959bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2273.7386057898448,
        "Y": 601.609864147494
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "236b6a60ab8947bd849fa60061e002d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.3793425012209,
        "Y": 324.6214706749704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6d1ebc1b0b54557ac104d493f4f7c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2051.2573281012192,
        "Y": 647.26807310469292
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "088eb2ad27cb4b1b982cd23922102b27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.1283841300146,
        "Y": 1299.9378177764113
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9be98d4de78a4161b13dd6131e438936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.18189200704285,
        "Y": 1438.2139817949044
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad751f18f5614160b9c7d9057b794126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.024021177309,
        "Y": 1289.9046540900388
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "d5023426acb24cedb9072ef009406d2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.6635004273699,
        "Y": 1132.9635804760569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e9c920bc5f3e46678c6441dcef3cca1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.07504597067043,
        "Y": 1516.6222898572139
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3ec43463221141d69093e88e555fb653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.090950876138,
        "Y": 1103.5522888609476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6075ef168bf2453c922e0a6135de2068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.23820843474607,
        "Y": 1176.1011650005364
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ff966fd3bccb437493d569ad7411e6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1543.0889044894593,
        "Y": 1277.1061945140293
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3a1d45edd4744333b5373c093bf570ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.1080940815314,
        "Y": 382.91018656759928
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7b4ec8c8f0049d8aeb0d2cafbcacffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2751.8070597097717,
        "Y": 468.54828884716994
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "c16991de57ef4f7d9085c0a7d90c3b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.01446653670268,
        "Y": -178.17117545636447
      },
      {
        "ShowGeometry": true,
        "Name": "Authorship _ Dynamo Version",
        "Id": "46b5dc71c21b4857983125d5ead8ee5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1161.446960889509,
        "Y": -760.91436733616547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c31a6ba9bee4e70902eadae0fe18fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1182.1624429284152,
        "Y": -47.346261374368794
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "a6e6b6a5a3db4699bd0ca52bd11e82b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -886.96977063388033,
        "Y": -0.8594638010983715
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c91ebf38c3d49beb1994fe294205e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1065.9588049582567,
        "Y": -303.98828507689484
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "094fdced46d04497925e0761d0fe0fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -837.3280957971034,
        "Y": -108.18358738054314
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "04175537038d4ce081fea1e8dd8f7c31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -790.60822740799642,
        "Y": 215.53060506949112
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "8b36851b8ce34feb92810994c86692ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -302.928762506965,
        "Y": -229.94400499782537
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc8e09816c62492188aab2c189dff701",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1181.2683869511584,
        "Y": 79.000982825081849
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b18cdd8ab4034ac1a41c7d0509a73008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.3364301899724,
        "Y": 760.447728240417
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "c540842603a743a1b225efc650256650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.923119623957,
        "Y": 733.99830403051112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9acc57d72684fda81f941b027b1f116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1063.0856414802495,
        "Y": 796.14536117639284
      }
    ],
    "Annotations": [
      {
        "Id": "156bc10bb68d4ad3afeb2bc2a808fe93",
        "Title": "Writing Data, to Revit, Excel, Etc. \r\n",
        "Nodes": [
          "291f64ca32744a31b1e170b2082e5ad5"
        ],
        "Left": -21.233246278640763,
        "Top": -935.26171361968386,
        "Width": 179.2,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -709.26171361968386,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f44ab8bbb8cc4516aeadd0f9cf6a304f",
        "Title": "Creating / Manipulating Elements in Revit\r\n",
        "Nodes": [
          "5867db8c00d440dfb5f9aab2919e6f20"
        ],
        "Left": 193.79976454186476,
        "Top": -927.64661398122576,
        "Width": 220.80333333333334,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -701.64661398122576,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "cce96a69bb1f42c5922a872eee69d25a",
        "Title": "Calculations / Data Processing (Dynamo)\r\n",
        "Nodes": [
          "123de88b009844a5b5939bca2164d6d8"
        ],
        "Left": 467.02324878548666,
        "Top": -932.983271346942,
        "Width": 201.03,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -706.983271346942,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "ea095804947c44dd9e7349e2d7109dfc",
        "Title": "User Notes: Revit/Parameter Prerequisites/ Authorship",
        "Nodes": [
          "46b5dc71c21b4857983125d5ead8ee5e"
        ],
        "Left": -1171.446960889509,
        "Top": -857.31436733616545,
        "Width": 535.2,
        "Height": 286.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -760.91436733616547,
        "InitialHeight": 677.48116634315784,
        "TextblockHeight": 86.4,
        "Background": "#FF848484"
      },
      {
        "Id": "d834ba7e029f4a5a89d1fa62a9d03f3a",
        "Title": "Reading Data from Revit, Excel, Etc.\r\n",
        "Nodes": [
          "6958f90d46d144bd87055e98bacfdd2f"
        ],
        "Left": -283.39167079718789,
        "Top": -932.75699175284853,
        "Width": 224.8,
        "Height": 241.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -749.95699175284858,
        "InitialHeight": 140.0,
        "TextblockHeight": 172.8,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "e06bb71505d04c069eccc4ac58a61601",
        "Title": "User Inputs",
        "Nodes": [
          "a9cb6917ede24ad3b1d23fe9b04183af"
        ],
        "Left": -531.59711356482831,
        "Top": -788.41279176214562,
        "Width": 128.8,
        "Height": 155.2,
        "FontSize": 36.0,
        "InitialTop": -692.01279176214553,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f6668cfa100b4e849d3ff623a8c01553",
        "Title": "Reads Sheet Category",
        "Nodes": [
          "c540842603a743a1b225efc650256650",
          "c9acc57d72684fda81f941b027b1f116"
        ],
        "Left": -1073.0856414802495,
        "Top": 680.79830403051108,
        "Width": 429.36252185629252,
        "Height": 207.94705714588176,
        "FontSize": 36.0,
        "InitialTop": 733.99830403051112,
        "InitialHeight": 207.14705714588172,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "ec2d4b43d4074000bc0dd41bdcb133d2",
        "Title": "Name of Sheet for Rev_Log",
        "Nodes": [
          "236b6a60ab8947bd849fa60061e002d2"
        ],
        "Left": 1547.3793425012209,
        "Top": 228.22147067497039,
        "Width": 340.0,
        "Height": 198.60000000000002,
        "FontSize": 36.0,
        "InitialTop": 324.6214706749704,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2b24af1369804728abbeeade820ef32c",
        "Title": "Input Excel Sheet for Exporting Revision Logs",
        "Nodes": [
          "8b36851b8ce34feb92810994c86692ce",
          "04175537038d4ce081fea1e8dd8f7c31",
          "094fdced46d04497925e0761d0fe0fae",
          "4c91ebf38c3d49beb1994fe294205e12",
          "a6e6b6a5a3db4699bd0ca52bd11e82b8",
          "5c31a6ba9bee4e70902eadae0fe18fe0"
        ],
        "Left": -1192.1624429284152,
        "Top": -357.18828507689483,
        "Width": 1268.0336804214503,
        "Height": 640.518890146386,
        "FontSize": 36.0,
        "InitialTop": -303.98828507689484,
        "InitialHeight": 664.518890146386,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f3dcbd5f118f41c2b80107ccb23cd3ff",
        "Title": "Extract Revision Information from Revit",
        "Nodes": [
          "8e9f63e2d4924a66bab7e61cd57dd87b",
          "7c661331d32443519806de03c08de263"
        ],
        "Left": 578.73661553244983,
        "Top": 567.99718838127023,
        "Width": 603.3666500107372,
        "Height": 317.0,
        "FontSize": 36.0,
        "InitialTop": 664.39718838127021,
        "InitialHeight": 189.21312227626458,
        "TextblockHeight": 86.4,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "e45e2c39a9364b33bad1daaaca883158",
        "Title": "Extract Sheet Name and Number",
        "Nodes": [
          "088eb2ad27cb4b1b982cd23922102b27",
          "9be98d4de78a4161b13dd6131e438936",
          "ad751f18f5614160b9c7d9057b794126",
          "d5023426acb24cedb9072ef009406d2a",
          "e9c920bc5f3e46678c6441dcef3cca1f",
          "3ec43463221141d69093e88e555fb653",
          "6075ef168bf2453c922e0a6135de2068",
          "ff966fd3bccb437493d569ad7411e6cc"
        ],
        "Left": 521.07504597067043,
        "Top": 1050.3522888609475,
        "Width": 1196.8138585187889,
        "Height": 558.87000099626641,
        "FontSize": 36.0,
        "InitialTop": 1103.5522888609476,
        "InitialHeight": 558.07000099626634,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c069e66235124b25a4f79a4b90b20cd6",
        "Title": "Write Revisions Starting in Row 2, Column 2",
        "Nodes": [
          "68621651399d4ad68b542ee9048959bf",
          "e6d1ebc1b0b54557ac104d493f4f7c04"
        ],
        "Left": 2041.2573281012192,
        "Top": 505.20986414749405,
        "Width": 457.68127768862558,
        "Height": 317.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 601.609864147494,
        "InitialHeight": 190.65820895719889,
        "TextblockHeight": 86.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9f1d235a933b4c8092b15c776872223f",
        "Title": "Write Sheet Name in Column 1",
        "Nodes": [
          "3a1d45edd4744333b5373c093bf570ed",
          "e7b4ec8c8f0049d8aeb0d2cafbcacffc",
          "b18cdd8ab4034ac1a41c7d0509a73008"
        ],
        "Left": 2741.8070597097717,
        "Top": 329.71018656759929,
        "Width": 669.50103437175972,
        "Height": 523.33754167281768,
        "FontSize": 36.0,
        "InitialTop": 382.91018656759928,
        "InitialHeight": 522.53754167281772,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5867db8c00d440dfb5f9aab2919e6f20",
        "Title": "Creating Elements in Revit.\r\n",
        "Nodes": [],
        "Left": 203.79976454186476,
        "Top": -701.64661398122576,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "123de88b009844a5b5939bca2164d6d8",
        "Title": "Calculations / Data Processing\r\n",
        "Nodes": [],
        "Left": 477.02324878548666,
        "Top": -706.983271346942,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "291f64ca32744a31b1e170b2082e5ad5",
        "Title": "Writing to Revit, Excel, Etc.\r\n",
        "Nodes": [],
        "Left": -11.233246278640763,
        "Top": -709.26171361968386,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6958f90d46d144bd87055e98bacfdd2f",
        "Title": "Reading Data from Revit, Excel, Etc.\r\n",
        "Nodes": [],
        "Left": -273.39167079718789,
        "Top": -749.95699175284858,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9cb6917ede24ad3b1d23fe9b04183af",
        "Title": "User Inputs: Blue\r\n",
        "Nodes": [],
        "Left": -521.59711356482831,
        "Top": -692.01279176214553,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 738.49141633605871,
    "Y": 197.48261684285251,
    "Zoom": 0.37102368461495411
  }
}