{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Color by Warnings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Created by Joshuajhostetler@gmail.com\n//Created with Dynamo 2.04\n//",
      "Id": "c4f1a80ab0484062a06ceb3e2ef47cd8",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Bang.Revit.Elements.WarningTools.GetWarnings@bool",
      "Id": "1948664f707746da921a5814a98b9d37",
      "Inputs": [
        {
          "Id": "c63bd3a15fc14030bb0357ec49c1a622",
          "Name": "toggle",
          "Description": "Toggle to reset the collection.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa58e783809f4a4db51d01d3139b3d20",
          "Name": "Warning Text",
          "Description": "The description of the warning.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68e146dc72a4a97a3594962cd45fc66",
          "Name": "Failing Elements",
          "Description": "The elements that are failing.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the warnings for the current document. Revit 2018 and up only!\n\nWarningTools.GetWarnings (toggle: bool): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "686c36d8648945528f1de02188b1f895",
      "Inputs": [
        {
          "Id": "065ce4f2128f4a9a82689a3557a48534",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1e259e041440b682872815e5724043",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9838635bc6404faaed2bef8860d798",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "007e8932c80949f0ba2c8a676af3c2f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "984e56568fb24642aa16564a90ae48b7",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8e78ce3d080c4e698f83a337350b9d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff166f55a915412da1d5e742064aacf8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BangUI.WarningsOfType, BangUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "da3466516a354316b5a2e592e227dd9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bbbf3c9e5cc4ecf8ce6b31b81222065",
          "Name": "Warning",
          "Description": "The selected Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "This provides access to all warnings in your current Revit file. This version returns a list of all of the instances of that warning type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Bang.Revit.Elements.Warning.FailingElements@var",
      "Id": "5670ed01faaf4988a94b8503d1141af7",
      "Inputs": [
        {
          "Id": "5675c8bf52cd44d1bd9013d76beba042",
          "Name": "warning",
          "Description": "The warning to get the failing elements for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63c3fec30d764007b7feaedd9012f8d1",
          "Name": "failingElements",
          "Description": "All of the failing elements for that specific warning.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the elements that are failing for that warning instance.\n\nWarning.FailingElements (warning: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "29110e89b5364cecb1b3f471b27f9ba4",
      "Inputs": [
        {
          "Id": "bbe7c61872b44e04aca6bdc5dd754dc3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408a139bb58e4f14a34c84ba70e5a12e",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d51d6d45db6946ddae682cb1f58b8de7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "e93b4735b2a24abb92e3503d0868eb40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6c868886f804362ab71fb9d9325d23f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "984e56568fb24642aa16564a90ae48b7",
      "End": "4c1e259e041440b682872815e5724043",
      "Id": "a41fa2473795490fbe0b703891db8a31"
    },
    {
      "Start": "ff166f55a915412da1d5e742064aacf8",
      "End": "c63bd3a15fc14030bb0357ec49c1a622",
      "Id": "17cecb38f59c4acf90871fb19ec34bba"
    },
    {
      "Start": "6bbbf3c9e5cc4ecf8ce6b31b81222065",
      "End": "5675c8bf52cd44d1bd9013d76beba042",
      "Id": "b2f36a20a02b4ad08f0ce35e6d84a353"
    },
    {
      "Start": "63c3fec30d764007b7feaedd9012f8d1",
      "End": "bbe7c61872b44e04aca6bdc5dd754dc3",
      "Id": "e58677f04de145ad964ba06070ea6b14"
    },
    {
      "Start": "a6c868886f804362ab71fb9d9325d23f",
      "End": "408a139bb58e4f14a34c84ba70e5a12e",
      "Id": "b1391516e3a6459cb50beb77fa24f2b9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Notes",
        "Id": "c4f1a80ab0484062a06ceb3e2ef47cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.69091483923398,
        "Y": -76.0970242105419
      },
      {
        "ShowGeometry": true,
        "Name": "WarningTools.GetWarnings",
        "Id": "1948664f707746da921a5814a98b9d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.60687064159572,
        "Y": 353.65610059243932
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "686c36d8648945528f1de02188b1f895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.57262277188283,
        "Y": 353.65610059243932
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "007e8932c80949f0ba2c8a676af3c2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.90957958164211,
        "Y": 469.11193086730771
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8e78ce3d080c4e698f83a337350b9d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.55504513394868,
        "Y": 355.91994040175041
      },
      {
        "ShowGeometry": true,
        "Name": "All Warnings of Type",
        "Id": "da3466516a354316b5a2e592e227dd9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.130165107771234,
        "Y": 688.492042732283
      },
      {
        "ShowGeometry": true,
        "Name": "Warning.FailingElements",
        "Id": "5670ed01faaf4988a94b8503d1141af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.01202733444444,
        "Y": 689.80939619026321
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "29110e89b5364cecb1b3f471b27f9ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.15246093982387,
        "Y": 681.79257135487592
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "e93b4735b2a24abb92e3503d0868eb40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.60351872447416,
        "Y": 781.69205926793086
      }
    ],
    "Annotations": [
      {
        "Id": "7593545275de49389b5dac8ebdcc451c",
        "Title": "  CUSTOM         ",
        "Nodes": [
          "67c8f2c7cfb24d7daae2f22bb00105fc"
        ],
        "Left": 588.429375794959,
        "Top": 50.1355553538809,
        "Width": 133.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 89.1355553538809,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "4b25698b36f94a4d990b9ad4f774ad25",
        "Title": "  OUTPUT",
        "Nodes": [
          "6a08b3f85a5c4cc5aa4f6ee5b5e3920b"
        ],
        "Left": 442.947858611197,
        "Top": 50.731289127653596,
        "Width": 142.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 89.7312891276536,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8ef091b80b0746fb8f07c512cce99cb7",
        "Title": "SCRIPT INFO",
        "Nodes": [
          "c4f1a80ab0484062a06ceb3e2ef47cd8",
          "db97c0a5c2284d95a70667f2e2bbc3c8"
        ],
        "Left": 243.69091483923398,
        "Top": -115.0970242105419,
        "Width": 537.24081875120135,
        "Height": 158.51417924890811,
        "FontSize": 24.0,
        "InitialTop": -76.0970242105419,
        "InitialHeight": 201.05851779749804,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10800e4cd21b4861a7d0b7f33b76ff6e",
        "Title": "DATA",
        "Nodes": [
          "61742a44ddd8491d86df72d38d9923cb"
        ],
        "Left": 243.531661293421,
        "Top": 51.283508685706096,
        "Width": 193.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 90.2835086857061,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a4b1aaecdac844898800b75f478d9a15",
        "Title": "INPUT",
        "Nodes": [
          "e380664b545c4f8fb3175f70a6c03fce"
        ],
        "Left": 444.222163367864,
        "Top": 154.128880095994,
        "Width": 282.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 193.128880095994,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fc19f518123f43f682980a23d03e792b",
        "Title": "WIP",
        "Nodes": [
          "aafe389a0f304f3889565030324854a4"
        ],
        "Left": 243.897932380974,
        "Top": 155.163138418551,
        "Width": 192.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 194.163138418551,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0ea930c272ff446e873ae76ba98b8cc0",
        "Title": "Choose Warning",
        "Nodes": [
          "da3466516a354316b5a2e592e227dd9f"
        ],
        "Left": -41.130165107771234,
        "Top": 649.492042732283,
        "Width": 382.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 688.492042732283,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6b002722c4c54fa0bb2de92a6411eb3d",
        "Title": "Grab elements involded and choose color",
        "Nodes": [
          "5670ed01faaf4988a94b8503d1141af7",
          "e93b4735b2a24abb92e3503d0868eb40"
        ],
        "Left": 373.01202733444444,
        "Top": 621.80939619026321,
        "Width": 274.59149139002972,
        "Height": 252.88266307766764,
        "FontSize": 24.0,
        "InitialTop": 689.80939619026321,
        "InitialHeight": 236.88266307766764,
        "TextblockHeight": 58.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "2c23a5ea4f354debbb02ad98faefbbc7",
        "Title": "Override Color",
        "Nodes": [
          "29110e89b5364cecb1b3f471b27f9ba4"
        ],
        "Left": 706.15246093982387,
        "Top": 642.79257135487592,
        "Width": 239.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": 681.79257135487592,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "15f4b2010f644af5b7f392b63df7dcd8",
        "Title": "Override Color",
        "Nodes": [
          "686c36d8648945528f1de02188b1f895"
        ],
        "Left": 709.57262277188283,
        "Top": 314.65610059243932,
        "Width": 239.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": 353.65610059243932,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5dbf53f1f6634af1ab7c43b95dd92815",
        "Title": "Grab all Warnings and Choose Color",
        "Nodes": [
          "1948664f707746da921a5814a98b9d37",
          "007e8932c80949f0ba2c8a676af3c2f6",
          "8e78ce3d080c4e698f83a337350b9d8f"
        ],
        "Left": 191.55504513394868,
        "Top": 314.65610059243932,
        "Width": 447.35453444769342,
        "Height": 247.45583027486839,
        "FontSize": 24.0,
        "InitialTop": 353.65610059243932,
        "InitialHeight": 260.45583027486839,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "67c8f2c7cfb24d7daae2f22bb00105fc",
        "Title": "USE:\r\nCUSTOM NODES ",
        "Nodes": [],
        "Left": 598.429375794959,
        "Top": 89.1355553538809,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a08b3f85a5c4cc5aa4f6ee5b5e3920b",
        "Title": "USE:\r\nALL DATA OUTPUT ",
        "Nodes": [],
        "Left": 452.947858611197,
        "Top": 89.7312891276536,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61742a44ddd8491d86df72d38d9923cb",
        "Title": "USE:\r\nALL MAIN DATA PROCESSES ",
        "Nodes": [],
        "Left": 253.531661293421,
        "Top": 90.2835086857061,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e380664b545c4f8fb3175f70a6c03fce",
        "Title": "USE:\r\nFOR THE INCOMMING REFFERENCES              \r\nFILE PATHS, GEOMETRIES .......            ",
        "Nodes": [],
        "Left": 454.222163367864,
        "Top": 193.128880095994,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aafe389a0f304f3889565030324854a4",
        "Title": "USE:\r\nFOR WORK IN PROGRESS     \r\n",
        "Nodes": [],
        "Left": 253.897932380974,
        "Top": 194.163138418551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db97c0a5c2284d95a70667f2e2bbc3c8",
        "Title": "Packages used in this script: \n\tBang 2019.3.1",
        "Nodes": [],
        "Left": 600.93173359043533,
        "Top": -15.582844961633796,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 399.11162431998082,
    "Y": 214.48472176718585,
    "Zoom": 0.41884923161128518
  }
}