{
  "Uuid": "0d7b14dc-906f-45bc-a085-13db9722f800",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Fire_Rated_Wall_Penetrations",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fd692aa8a4584800b4c89b51562640af",
      "Inputs": [
        {
          "Id": "63a0d1df09e84ef9b3e707d935909609",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce1be60dddb4f2eb9923e61692f3615",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdb14d327c1445bd8abd1d197511c494",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c9bb7853b38c448084d3b41f164075d0",
      "Inputs": [
        {
          "Id": "4e9639b316474bd3908ee1cd8c44fc7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b11984449e84005a402f04a1d1d0de5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "850def2095704b5993e3b01f647b2351",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 180,
      "NodeType": "ExtensionNode",
      "Id": "dcbe88125d2d4cea814ad1592ca5e17a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a6b6a41296c4845958f002d6dd9b686",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4eb0149dc4fe4f62bbbfa932152900f3",
      "Inputs": [
        {
          "Id": "a6d513c1d7d04e7abba6c24ab152bfae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66a6239808214583957304c4ec4ec781",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pass_through;\n//this is a switch to turn node on and off",
      "Id": "44a48dfbb09648c6a97ae588d0b74a6c",
      "Inputs": [
        {
          "Id": "217d887afcc24ccd8e2733146df2956d",
          "Name": "pass_through",
          "Description": "pass_through",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a46861a1389b4afbacc34180f1bba261",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "858648afa5124a75a967c9c165c0b375",
      "Inputs": [
        {
          "Id": "b53e677143944c8dbbfdb54f0fbef6ee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84269d99df3e420c8feb8473162607c7",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pass_through;\n//this is a switch to turn node on and off",
      "Id": "8576af49605d4341930260d6e18ce3b6",
      "Inputs": [
        {
          "Id": "05c93a2c74b343f5beaa2e1667ae36cc",
          "Name": "pass_through",
          "Description": "pass_through",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7160ce923b4edab0f6e30013ff8b30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "50068c03e7b445438dd71b538c370a1a",
      "Inputs": [
        {
          "Id": "de6395e81b844f52a3af69b2634331e9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "077a34d3e8e047769935be5eedfec76b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "666c57c0398d4f579f799d30051cffd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04227c7b98404e788a209b2b93fb4866",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "632cd3f6a0c04c6f9fc07fdf30889c56",
      "Inputs": [
        {
          "Id": "268fa761c16b49ceb30e2e6e0366877f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2746cac7beef49e8814e017bab5c564a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da9e5c9e242e4053b1fbd663365f2654",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c63e6dda214c899a8c17d2c397b866",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "91a184decb284424821e902cc248a6fe",
      "Inputs": [
        {
          "Id": "955698145bac41dc8bba9d7e09e46dd7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7a582089b04660bc2281cf98e1a8e7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81e77178ac694e7fb9a5e861973c26de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "caa35c7bf8564137aa6fc55abda49552",
      "Inputs": [
        {
          "Id": "f033ed44bfec41bcbebfb2187bb30732",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e97a21d82db4432aab5f913d4a020cc8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Guy Mazzotta\n#07/17/2020\n#Shirk and O'Donovan Structural Engineers\n#guymazzotta@shirkodonovan.com\n\n#Input walls and ceiling lists of different size.\n#Finds associated walls for ceiling.\n\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n#The inputs to this node will be stored as a list in the IN variables.\n\nWalls = IN [0] #input list of walls\nCeilings = IN [1] # input list of ceilings\n\nList_Filtered = [0]*len(Walls) #allocate space for return list\n\nfor i in range(len(Walls)):\n\tList_Filtered[i] = False \n\tfor j in range(len(Ceilings)):\n\t\tif Walls[i].DoesIntersect(Ceilings[j]): #check if wall intersects any ceiling\n\t\t\tList_Filtered[i]=Walls[i].DoesIntersect(Ceilings[j])\n\n\n#Assign your output to the OUT variable.\nOUT = List_Filtered",
      "VariableInputPorts": true,
      "Id": "e307e05fb1174a1a86a0f03b9976c93f",
      "Inputs": [
        {
          "Id": "e969ec3ea1be448ab770de5d2e8e336d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3eaccd421044d0b9fc164375d7bd865",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48e2e2691d64ef186412491a8540eb3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ae14269457e2452786e9c99c2e0ae277",
      "Inputs": [
        {
          "Id": "346086b5314e4f809fcb9d9de5973d36",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4c6c0a6b85c4ad180e0010828dcbff4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a70b5faaea4afd8c39b652e3a82343",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "77b7ba5d7d824bfea88b92c4da703634",
      "Inputs": [
        {
          "Id": "f0a00011912c4aafac39312b790f6ff5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e500a75b51a4393a3240465d192dc2e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a17dea7a3ddd48349da1f6991a4965a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "in0;\n//wall geometry;\nin1;\n//pipe/duct/clash sytem;",
      "Id": "3507444168b04612a5c494bfc9e5ad98",
      "Inputs": [
        {
          "Id": "9e68dc7813b446b592a384d44a07b229",
          "Name": "in0",
          "Description": "in0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35faf4633bd945de8cc566d1f2b73077",
          "Name": "in1",
          "Description": "in1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99b0c8878f3249e3b7d4401a3f4c4571",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3243452793e94ed684e5415285502b66",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7d39057b050c4dc6b6d47dc492a2db4a",
      "Inputs": [
        {
          "Id": "9f77be80703c46e99d819fe57b5088d8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8583464da9b84325aa27adfabf4c6346",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b365692ad364febab111fd255692ef7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1ac93a014e849f2a79234892c3175a0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "f5a648168f414155b0da851e946ed6c3",
      "Inputs": [
        {
          "Id": "dbb6b336d8d64939a0310cbc376345ba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ceee513c4b46c7b1f9aae9df7de434",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a601ffb6ca475f860db105b49d0138",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9920a170b52a487ebd1273a97a812bc4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "ba17af4bb05d4076a601fc09ee0ae319",
      "Inputs": [
        {
          "Id": "cdcdf0a4bdb648a88419ddc4200b0096",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbec6d65d45a4287809c125d69c56c14",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0c90f5b912d4efe80321ce7f98436a4",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d12b1fd1e84be4b80e14c3505bcc15",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb88f13daa841a9a875caa3b9d5c9c8",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62005cbe31d94101bd10fd3cc51daa4a",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b1b975aaffe4859ab1fd4255f65cb29",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49c703498e8418a93adb0d6c4b17030",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d771347570049eb9a77d75ce61889dc",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15dc6e288ff746ed9803e71f0fba011d",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06eb21709e644c9aa0c65a45d604520d",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1639505d296f489b9ec1e5368e929ad3",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71065afb6af4bc3a9736df8be2fd594",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c58b37842bb49c19a72008c56164438",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 220,
        "G": 20,
        "B": 60,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "c943eeb246964253aeeb94c4f44050d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbc41d2c070b4c75b31ca0b3e0b56c2d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "558ec53e9c884d6db7c8d78d8602c500",
      "Inputs": [
        {
          "Id": "51df9d53dba24c68b666441934762603",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e46a4a7ebfbe49e3993875d1a6c92cdf",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "111af45cc1d74cf7bfaeaae659fe3f51",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a766600e0ec847608180e5200411d6c7",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48e08f63a292452897a76c90915afbc5",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ed9e4b63d34abb9da29539fb0171c9",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8a98cdba0af40ff874e0838a5ee7a27",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05561545f6e345f4aae81d9766492c7d",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26193b2e5104da7843d93c8ad2e25f9",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57f93c5c4c3648e1bd9e0718875fd3ce",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5e881c226547af86f8862c9f14247c",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11420134991c484d866fc435744fa973",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b700ce99a146cb899bd37e43db7fbf",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbb77eeeafb242a49216d5fa7094ed9e",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "01131dbcde844e468f258fa63b2b5208",
      "Inputs": [
        {
          "Id": "104803341bf748648201734fd1969837",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3d1fae5c2e48dbb15a57c778899b20",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9f80ca53a14f8d8b72c980fe00dd17",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34fd6c5a0caf45438cda9097db5736cf",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "780a48c73f6446ddbdb9962699ed210d",
      "Inputs": [
        {
          "Id": "7677b7e6b3c844da8ee2666fdc786794",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4a921ec14348e1aed9f8335539b682",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f74d7b7db0640848274eb751b8f9dc9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Type",
      "Id": "71682878a12d42adb04da40d0ba9ed0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c558957f93bf483ba6147b69db0be201",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Fire Rating",
      "Id": "ce968a0cce3748028f8b25a0a0a4edf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "545dfe2a41d24d92b07fa9cc5175a4c0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2",
      "Id": "ccfedd09623b431aad8084e5bdc02dbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbf40016492646bf9f5a4ed6738cdb0b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "cdb14d327c1445bd8abd1d197511c494",
      "End": "4e9639b316474bd3908ee1cd8c44fc7e",
      "Id": "e51aacca921848ea9c73e06d58159690"
    },
    {
      "Start": "850def2095704b5993e3b01f647b2351",
      "End": "955698145bac41dc8bba9d7e09e46dd7",
      "Id": "9664b955c33a460b8758cc1d5e883993"
    },
    {
      "Start": "8a6b6a41296c4845958f002d6dd9b686",
      "End": "a6d513c1d7d04e7abba6c24ab152bfae",
      "Id": "cf21c7ab499f42df854935db59b23045"
    },
    {
      "Start": "66a6239808214583957304c4ec4ec781",
      "End": "217d887afcc24ccd8e2733146df2956d",
      "Id": "49695f2c4b844ca9891764018be7efa7"
    },
    {
      "Start": "a46861a1389b4afbacc34180f1bba261",
      "End": "b53e677143944c8dbbfdb54f0fbef6ee",
      "Id": "13b8ac6dfa624a1297435736c4391d55"
    },
    {
      "Start": "84269d99df3e420c8feb8473162607c7",
      "End": "346086b5314e4f809fcb9d9de5973d36",
      "Id": "40040c5c40ed4f3093663e5bee9bf39b"
    },
    {
      "Start": "6d7160ce923b4edab0f6e30013ff8b30",
      "End": "63a0d1df09e84ef9b3e707d935909609",
      "Id": "86ffd90b995b46669c80999a3fd51db4"
    },
    {
      "Start": "6d7160ce923b4edab0f6e30013ff8b30",
      "End": "268fa761c16b49ceb30e2e6e0366877f",
      "Id": "ec3cf8af831c4fc6ac2e07961acfe4bd"
    },
    {
      "Start": "077a34d3e8e047769935be5eedfec76b",
      "End": "05c93a2c74b343f5beaa2e1667ae36cc",
      "Id": "475e8b7e4254445fae95bc81dc8551a6"
    },
    {
      "Start": "04227c7b98404e788a209b2b93fb4866",
      "End": "de6395e81b844f52a3af69b2634331e9",
      "Id": "00b4e4602dc64608905c25e4aba3ea1d"
    },
    {
      "Start": "da9e5c9e242e4053b1fbd663365f2654",
      "End": "f033ed44bfec41bcbebfb2187bb30732",
      "Id": "4f494f5e435343fab91e385402849ad3"
    },
    {
      "Start": "da9e5c9e242e4053b1fbd663365f2654",
      "End": "9f77be80703c46e99d819fe57b5088d8",
      "Id": "3ef71ea97d33486b8b57d875cb53a675"
    },
    {
      "Start": "e5c63e6dda214c899a8c17d2c397b866",
      "End": "dbb6b336d8d64939a0310cbc376345ba",
      "Id": "f72f2d6fa59a4269abc23dfdd705328c"
    },
    {
      "Start": "81e77178ac694e7fb9a5e861973c26de",
      "End": "2746cac7beef49e8814e017bab5c564a",
      "Id": "a1baf4ba52cd449e9899baeb8d32e49c"
    },
    {
      "Start": "e97a21d82db4432aab5f913d4a020cc8",
      "End": "f0a00011912c4aafac39312b790f6ff5",
      "Id": "53c6fae29b9d4c96ac18a1f0bf0d633d"
    },
    {
      "Start": "c48e2e2691d64ef186412491a8540eb3",
      "End": "8583464da9b84325aa27adfabf4c6346",
      "Id": "31f15b7dba614182a226312fce3dc939"
    },
    {
      "Start": "a5a70b5faaea4afd8c39b652e3a82343",
      "End": "35faf4633bd945de8cc566d1f2b73077",
      "Id": "b076aaaea7c04ff598b6b183584d5f26"
    },
    {
      "Start": "a17dea7a3ddd48349da1f6991a4965a5",
      "End": "9e68dc7813b446b592a384d44a07b229",
      "Id": "a044c252adfb41858a9738fba85aa135"
    },
    {
      "Start": "99b0c8878f3249e3b7d4401a3f4c4571",
      "End": "e969ec3ea1be448ab770de5d2e8e336d",
      "Id": "b5b2b422be1c4c5fa1955c9dd18e7217"
    },
    {
      "Start": "3243452793e94ed684e5415285502b66",
      "End": "e3eaccd421044d0b9fc164375d7bd865",
      "Id": "12424c6988e740688a724dc7f783176b"
    },
    {
      "Start": "8b365692ad364febab111fd255692ef7",
      "End": "7677b7e6b3c844da8ee2666fdc786794",
      "Id": "5981361b0c2847cba41a6e42ac97e678"
    },
    {
      "Start": "b1ac93a014e849f2a79234892c3175a0",
      "End": "104803341bf748648201734fd1969837",
      "Id": "bf5e5a3aeb8f42d6915db86c848cb0a6"
    },
    {
      "Start": "7c58b37842bb49c19a72008c56164438",
      "End": "c3ceee513c4b46c7b1f9aae9df7de434",
      "Id": "26d2a92fd21c44dd854927ae83505cc1"
    },
    {
      "Start": "cbc41d2c070b4c75b31ca0b3e0b56c2d",
      "End": "5e4a921ec14348e1aed9f8335539b682",
      "Id": "f1651f33247d45bc8e4b8adfcc916b1c"
    },
    {
      "Start": "cbb77eeeafb242a49216d5fa7094ed9e",
      "End": "6e3d1fae5c2e48dbb15a57c778899b20",
      "Id": "e82572212c134cb3905506cf4f890110"
    },
    {
      "Start": "c558957f93bf483ba6147b69db0be201",
      "End": "0ce1be60dddb4f2eb9923e61692f3615",
      "Id": "2c9443524aba42339542c2e74667a608"
    },
    {
      "Start": "545dfe2a41d24d92b07fa9cc5175a4c0",
      "End": "5b11984449e84005a402f04a1d1d0de5",
      "Id": "14af8c2d594741d8bf3c7e528d553d29"
    },
    {
      "Start": "fbf40016492646bf9f5a4ed6738cdb0b",
      "End": "0d7a582089b04660bc2281cf98e1a8e7",
      "Id": "ba26324d6deb46508ae5a4ea5af8e4a1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2960.3617194093413,
      "EyeY": 9907.69720387445,
      "EyeZ": 26813.515162504373,
      "LookX": -2412.7884554092007,
      "LookY": -10421.821998530202,
      "LookZ": -23305.778954358349,
      "UpX": -0.020706420198903466,
      "UpY": 0.97957524959933,
      "UpZ": -0.2000089361376875
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fd692aa8a4584800b4c89b51562640af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.4465542174585,
        "Y": -2188.4031895127587
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c9bb7853b38c448084d3b41f164075d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2389.5815864076585,
        "Y": -2164.1261591105672
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dcbe88125d2d4cea814ad1592ca5e17a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.621430126389,
        "Y": -1065.3944541250241
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4eb0149dc4fe4f62bbbfa932152900f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2015.28947123113,
        "Y": -1077.01243690938
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "44a48dfbb09648c6a97ae588d0b74a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2396.9079090081086,
        "Y": -1110.9070700353657
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "858648afa5124a75a967c9c165c0b375",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.3901166876376,
        "Y": -1121.2964862367749
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "8576af49605d4341930260d6e18ce3b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.7859215060778,
        "Y": -1921.8351630537927
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "50068c03e7b445438dd71b538c370a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.31558169093546,
        "Y": -1896.1975624129275
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "666c57c0398d4f579f799d30051cffd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.66642676588071,
        "Y": -1897.5009192129685
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "632cd3f6a0c04c6f9fc07fdf30889c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3241.2199109379435,
        "Y": -1862.6593127854819
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "91a184decb284424821e902cc248a6fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3007.3360829822486,
        "Y": -2114.1338565810629
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "caa35c7bf8564137aa6fc55abda49552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.3318897351155,
        "Y": -1387.0819119253806
      },
      {
        "ShowGeometry": true,
        "Name": "Python - MEP Systems Intersect Fire Rated Walls",
        "Id": "e307e05fb1174a1a86a0f03b9976c93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.0498403461,
        "Y": -1266.3714171529905
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ae14269457e2452786e9c99c2e0ae277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3443.6914325184662,
        "Y": -1133.9921674477728
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "77b7ba5d7d824bfea88b92c4da703634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.7184484700465,
        "Y": -1383.6306929035134
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3507444168b04612a5c494bfc9e5ad98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3794.8918203889775,
        "Y": -1265.4076052792643
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7d39057b050c4dc6b6d47dc492a2db4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4594.1122554288258,
        "Y": -1487.0339776488602
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideInView",
        "Id": "f5a648168f414155b0da851e946ed6c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4934.9405238885684,
        "Y": -2823.364621058754
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "ba17af4bb05d4076a601fc09ee0ae319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4556.5446964739285,
        "Y": -2584.32882898483
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "c943eeb246964253aeeb94c4f44050d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5132.3255926999855,
        "Y": -1716.8405367334337
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "558ec53e9c884d6db7c8d78d8602c500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5081.2855321138577,
        "Y": -1184.9294732401527
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideInView",
        "Id": "01131dbcde844e468f258fa63b2b5208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5459.6813595284975,
        "Y": -1423.9652653140827
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "780a48c73f6446ddbdb9962699ed210d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5321.4422107238188,
        "Y": -1958.5223538165139
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "71682878a12d42adb04da40d0ba9ed0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1860.3544420624794,
        "Y": -2075.442486771396
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce968a0cce3748028f8b25a0a0a4edf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2236.848933579523,
        "Y": -2008.9564390069127
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ccfedd09623b431aad8084e5bdc02dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.210575638464,
        "Y": -1480.1295663300152
      }
    ],
    "Annotations": [
      {
        "Id": "c42e225d441f4658977c7a8a363934f8",
        "Title": "Resets all non-rated wall overrides in view\r\n",
        "Nodes": [
          "ba17af4bb05d4076a601fc09ee0ae319",
          "f5a648168f414155b0da851e946ed6c3"
        ],
        "Left": 4546.5446964739285,
        "Top": -2962.9646210587539,
        "Width": 623.19582741463978,
        "Height": 778.43579207392372,
        "FontSize": 36.0,
        "InitialTop": -2823.364621058754,
        "InitialHeight": 384.03579207392386,
        "TextblockHeight": 129.6,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e118b0dbe32f4e35a37b3e5677b3cbd1",
        "Title": "Sets all rated walls with penetrations to a given color\r\n",
        "Nodes": [
          "780a48c73f6446ddbdb9962699ed210d"
        ],
        "Left": 5311.4422107238188,
        "Top": -2227.722353816514,
        "Width": 237.6,
        "Height": 387.40000000000003,
        "FontSize": 36.0,
        "InitialTop": -1958.5223538165139,
        "InitialHeight": 145.0,
        "TextblockHeight": 259.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "597ee40c756143aab0867c40e3ea5914",
        "Title": "Resets all rated walls overrides if there are not any penetrations\r\n",
        "Nodes": [
          "558ec53e9c884d6db7c8d78d8602c500",
          "01131dbcde844e468f258fa63b2b5208"
        ],
        "Left": 5071.2855321138577,
        "Top": -1563.5652653140826,
        "Width": 623.19582741463978,
        "Height": 778.43579207392986,
        "FontSize": 36.0,
        "InitialTop": -1423.9652653140827,
        "InitialHeight": 384.03579207393,
        "TextblockHeight": 129.6,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1b5d7d9f1a7249abb3e68e5c939d0718",
        "Title": "Calculations / Data Processing (Dynamo)\r\n",
        "Nodes": [
          "95c3add1fdef46bfaf3b099dc9de2fa9"
        ],
        "Left": 1574.4112246185855,
        "Top": -2528.2834286758912,
        "Width": 201.03,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -2302.2834286758912,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "12ece6280c12404f8f5b5de580b97dd5",
        "Title": "Creating / Manipulating Elements in Revit\r\n",
        "Nodes": [
          "1c34f17616754db4974a1557a2629222"
        ],
        "Left": 1341.6190414075704,
        "Top": -2527.4261449916648,
        "Width": 220.80333333333334,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -2301.4261449916648,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "8213fba925e74202bfcb0e7e428feeb8",
        "Title": "Writing Data, to Revit, Excel, Etc. \r\n",
        "Nodes": [
          "263144df5c8444b89dc7f7a09153a6ba"
        ],
        "Left": 1148.86535228829,
        "Top": -2530.9602909707405,
        "Width": 179.2,
        "Height": 284.8,
        "FontSize": 36.0,
        "InitialTop": -2304.9602909707405,
        "InitialHeight": 140.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e3b3b4bb326a4b329dbdb6b49338db58",
        "Title": "Reading Data from Revit, Excel, Etc.\r\n",
        "Nodes": [
          "c540994327654dccba8ba97a1747c28d"
        ],
        "Left": 906.2842144790302,
        "Top": -2528.8186819672933,
        "Width": 224.8,
        "Height": 241.60000000000019,
        "FontSize": 36.0,
        "InitialTop": -2346.0186819672931,
        "InitialHeight": 140.0,
        "TextblockHeight": 172.8,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "17334ffc750f4c61831175b867c21527",
        "Title": "User Inputs",
        "Nodes": [
          "234c2c8bfd9446e5b8a7e335b70605fd"
        ],
        "Left": 760.70700285200792,
        "Top": -2527.4257531626172,
        "Width": 128.8,
        "Height": 155.2000000000001,
        "FontSize": 36.0,
        "InitialTop": -2431.0257531626171,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2709753878944741954c60fbc1346017",
        "Title": "User Notes: Revit/Parameter Prerequisites/ Authorship",
        "Nodes": [
          "9e0d392ab0c2466b9824925caf0f8002",
          "75cc5c3b8c6649d9ad756d8356dc4ab5",
          "c5241339e60a4335bbce9617a85836cf"
        ],
        "Left": 1056.8815948970587,
        "Top": -1295.1296933214587,
        "Width": 522.6195687995654,
        "Height": 218.95455603658712,
        "FontSize": 36.0,
        "InitialTop": -1198.7296933214586,
        "InitialHeight": 203.75455603658702,
        "TextblockHeight": 86.4,
        "Background": "#FF848484"
      },
      {
        "Id": "0ab2153502a84cbe99c6812670743740",
        "Title": "Input Fire Rating",
        "Nodes": [
          "ccfedd09623b431aad8084e5bdc02dbe"
        ],
        "Left": 1622.210575638464,
        "Top": -1533.3295663300153,
        "Width": 79.2,
        "Height": 121.00000000000004,
        "FontSize": 18.0,
        "InitialTop": -1480.1295663300152,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "968c55a20799452291182c25e2193e8d",
        "Title": "Select All Walls",
        "Nodes": [
          "50068c03e7b445438dd71b538c370a1a",
          "666c57c0398d4f579f799d30051cffd5"
        ],
        "Left": 569.66642676588071,
        "Top": -1950.7009192129685,
        "Width": 417.04915492505472,
        "Height": 147.10335680004104,
        "FontSize": 36.0,
        "InitialTop": -1897.5009192129685,
        "InitialHeight": 146.303356800041,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "6ec328bdde144d07880fc4fbee2c8235",
        "Title": "Extract Wall Fire Rating",
        "Nodes": [
          "fd692aa8a4584800b4c89b51562640af",
          "c9bb7853b38c448084d3b41f164075d0",
          "71682878a12d42adb04da40d0ba9ed0d",
          "ce968a0cce3748028f8b25a0a0a4edf6"
        ],
        "Left": 1850.3544420624794,
        "Top": -2241.6031895127585,
        "Width": 811.62714434517909,
        "Height": 300.44675050584584,
        "FontSize": 36.0,
        "InitialTop": -2188.4031895127587,
        "InitialHeight": 324.446750505846,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "a429163b5ede44aa93944cb5f1a20807",
        "Title": "Filters Walls to Find Walls with Rating Specified and Those Without",
        "Nodes": [
          "632cd3f6a0c04c6f9fc07fdf30889c56",
          "91a184decb284424821e902cc248a6fe"
        ],
        "Left": 2997.3360829822486,
        "Top": -2253.7338565810628,
        "Width": 425.08382795569486,
        "Height": 509.27454379558088,
        "FontSize": 36.0,
        "InitialTop": -2114.1338565810629,
        "InitialHeight": 396.474543795581,
        "TextblockHeight": 129.6,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d27e74edbd88423f8b6e48f14528c4dc",
        "Title": "Using Python to find rated walls that have penetration from specified component.",
        "Nodes": [
          "e307e05fb1174a1a86a0f03b9976c93f",
          "3507444168b04612a5c494bfc9e5ad98"
        ],
        "Left": 3784.8918203889775,
        "Top": -1405.9714171529904,
        "Width": 650.55801995712216,
        "Height": 277.96381187372606,
        "FontSize": 36.0,
        "InitialTop": -1266.3714171529905,
        "InitialHeight": 145.96381187372617,
        "TextblockHeight": 129.6,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c968e7870d7c4932bf98d3dacb09f6b9",
        "Title": "Extract Revit Geometry for Rated Walls into Dynamo",
        "Nodes": [
          "caa35c7bf8564137aa6fc55abda49552",
          "77b7ba5d7d824bfea88b92c4da703634",
          "858648afa5124a75a967c9c165c0b375",
          "ae14269457e2452786e9c99c2e0ae277"
        ],
        "Left": 3101.3318897351155,
        "Top": -1483.4819119253807,
        "Width": 537.95954278335068,
        "Height": 454.78542568860587,
        "FontSize": 36.0,
        "InitialTop": -1387.0819119253806,
        "InitialHeight": 410.78542568860576,
        "TextblockHeight": 86.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "19dc0dd257484ed1aac9cab3a9531a2c",
        "Title": "Input Component to Check Against Rated Walls...(i.e. does this component go through a rated wall?)",
        "Nodes": [
          "dcbe88125d2d4cea814ad1592ca5e17a"
        ],
        "Left": 1710.621430126389,
        "Top": -1183.3944541250241,
        "Width": 186.4,
        "Height": 210.6,
        "FontSize": 18.0,
        "InitialTop": -1065.3944541250241,
        "InitialHeight": 145.0,
        "TextblockHeight": 108.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "efb3de7a77974402837db55d1329800e",
        "Title": "Select All Elements of Category",
        "Nodes": [
          "4eb0149dc4fe4f62bbbfa932152900f3"
        ],
        "Left": 2005.28947123113,
        "Top": -1216.61243690938,
        "Width": 194.4,
        "Height": 232.1999999999999,
        "FontSize": 36.0,
        "InitialTop": -1077.01243690938,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4946ffe4bf844543a2e8ee97b5364ce6",
        "Title": "Filter rated walls with (in) from those without penetrations (out)",
        "Nodes": [
          "7d39057b050c4dc6b6d47dc492a2db4a"
        ],
        "Left": 4584.1122554288258,
        "Top": -1799.43397764886,
        "Width": 209.88666666666668,
        "Height": 430.59999999999985,
        "FontSize": 36.0,
        "InitialTop": -1487.0339776488602,
        "InitialHeight": 145.0,
        "TextblockHeight": 302.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "fea3eee6640b43ccbe5ea3f2e2fa03a4",
        "Title": "Warning Color",
        "Nodes": [
          "c943eeb246964253aeeb94c4f44050d7"
        ],
        "Left": 5122.3255926999855,
        "Top": -1748.4405367334336,
        "Width": 144.8,
        "Height": 124.1999999999999,
        "FontSize": 18.0,
        "InitialTop": -1716.8405367334337,
        "InitialHeight": 145.0,
        "TextblockHeight": 21.6,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "234c2c8bfd9446e5b8a7e335b70605fd",
        "Title": "User Inputs: Blue\r\n",
        "Nodes": [],
        "Left": 770.70700285200792,
        "Top": -2431.0257531626171,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5241339e60a4335bbce9617a85836cf",
        "Title": "Required Add-In Packages:\r\n[none]",
        "Nodes": [],
        "Left": 1351.0322673904957,
        "Top": -1196.3907942305252,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e0d392ab0c2466b9824925caf0f8002",
        "Title": "Required Custom Parameters in Revit:\r\n[none]",
        "Nodes": [],
        "Left": 1351.1011636966241,
        "Top": -1134.9751372848716,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95c3add1fdef46bfaf3b099dc9de2fa9",
        "Title": "Calculations / Data Processing\r\n",
        "Nodes": [],
        "Left": 1584.4112246185855,
        "Top": -2302.2834286758912,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1c34f17616754db4974a1557a2629222",
        "Title": "Creating Elements in Revit.\r\n",
        "Nodes": [],
        "Left": 1351.6190414075704,
        "Top": -2301.4261449916648,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "263144df5c8444b89dc7f7a09153a6ba",
        "Title": "Writing to Revit, Excel, Etc.\r\n",
        "Nodes": [],
        "Left": 1158.86535228829,
        "Top": -2304.9602909707405,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c540994327654dccba8ba97a1747c28d",
        "Title": "Reading Data from Revit, Excel, Etc.\r\n",
        "Nodes": [],
        "Left": 916.2842144790302,
        "Top": -2346.0186819672931,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75cc5c3b8c6649d9ad756d8356dc4ab5",
        "Title": "Author: Guy Mazzotta, PE, SE (CA)\r\nTitle: Director of Technology / Structural Engineer\r\nDate: 07.21.2020\r\nShirk & O'Donovan\r\nguymazzotta@shirkodonovan.com",
        "Nodes": [],
        "Left": 1066.8815948970587,
        "Top": -1198.7296933214586,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 82.127660406571067,
    "Y": 957.8099816597919,
    "Zoom": 0.32445259515327485
  }
}