{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Room Number_Door Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Modified by Joshuajhostetler@gmail.com\n//Created with Dynamo 2.4\n//",
      "Id": "c4f1a80ab0484062a06ceb3e2ef47cd8",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 159,
      "NodeType": "ExtensionNode",
      "Id": "bd44a50ddb5a4de3bf571ec7e6b3accb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9560821e69374bbcb620e4a4d55c40a2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dc42d7311b6f41c890f34aae4dc90993",
      "Inputs": [
        {
          "Id": "2956a96e8c7b48ea9bb4264615cfde3a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10461552e08a4fd3a8cfd9dc1b6eddc6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "b2df85870f6f4e57a216f58ad7c1f345",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d230f05fc9714f90bbd1ddb8682be6dc",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a1333d9169a425bb544bdfe91e02076",
      "Inputs": [
        {
          "Id": "948e0901aaad40d6becea841017d66a7",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2e4c935079411cab8caa75e86bbbe8",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99cc43ffd4ef4505b4930ebcc1f54243",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c397f7219545a587f303bdbd4644fe",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4b373328de46bc97225429e7d24640",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "0c7755d315954578ae418127096ec104",
      "Inputs": [
        {
          "Id": "584079119e354fd9a4633c8a981b53d7",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647540b03ccb4c4bb53c39a0bff5b0b7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0ce75a0f9ccf45e5a5728503301cdd0c",
      "Inputs": [
        {
          "Id": "4cb61dc510cf4e3698e12ea745747e17",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f568c732f067421a8ecf9335bb68a6f8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "105543803b244cff9d4edf14d7984b04",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca59393f0d9149c3bc74eb429fd10b64",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "f2a17d90ad0646b99fe425e6f25953e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97f49285ccfb491f8d7f32d675b3b649",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f5c3e671fb44e5ba4538208dc6c31ab",
      "Inputs": [
        {
          "Id": "ae47e3cec766487fbf771a6dc6334306",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61ec6fec79dc4aa988aed2f4e66f3151",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f36942dfca5548068ce4c2ce11e3ed8a",
      "Inputs": [
        {
          "Id": "9e741f6271c94470a6ea4351fa6decef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a02114f1bc604b0d827dbb146602fd00",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "9560821e69374bbcb620e4a4d55c40a2",
      "End": "2956a96e8c7b48ea9bb4264615cfde3a",
      "Id": "2bdadaff439f43c89990ee581be9b053"
    },
    {
      "Start": "10461552e08a4fd3a8cfd9dc1b6eddc6",
      "End": "948e0901aaad40d6becea841017d66a7",
      "Id": "4e5a15832cd6483b96cf0f57e6c40215"
    },
    {
      "Start": "10461552e08a4fd3a8cfd9dc1b6eddc6",
      "End": "4cb61dc510cf4e3698e12ea745747e17",
      "Id": "6985eef97e1d48f19c86f01d0b5efdc0"
    },
    {
      "Start": "10461552e08a4fd3a8cfd9dc1b6eddc6",
      "End": "9e741f6271c94470a6ea4351fa6decef",
      "Id": "468069049eab49c59b29e26cbcf403fb"
    },
    {
      "Start": "d230f05fc9714f90bbd1ddb8682be6dc",
      "End": "8f2e4c935079411cab8caa75e86bbbe8",
      "Id": "350268eff9e04aa998533aa81cb12a60"
    },
    {
      "Start": "31c397f7219545a587f303bdbd4644fe",
      "End": "584079119e354fd9a4633c8a981b53d7",
      "Id": "8896b2ab2dd04f32b938ca71c19e6cdb"
    },
    {
      "Start": "647540b03ccb4c4bb53c39a0bff5b0b7",
      "End": "105543803b244cff9d4edf14d7984b04",
      "Id": "22e7f3e0162f4be698f35dc90db19c64"
    },
    {
      "Start": "647540b03ccb4c4bb53c39a0bff5b0b7",
      "End": "ae47e3cec766487fbf771a6dc6334306",
      "Id": "acb4dbe586444362832a7f6b9e894189"
    },
    {
      "Start": "97f49285ccfb491f8d7f32d675b3b649",
      "End": "f568c732f067421a8ecf9335bb68a6f8",
      "Id": "f09e90b7e1724bfc9074ac4e8b31e9ce"
    }
  ],
  "Dependencies": [
    "22afc586-3029-4a8c-ade8-183c160acd2e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Notes",
        "Id": "c4f1a80ab0484062a06ceb3e2ef47cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.69091483923398,
        "Y": -76.0970242105419
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bd44a50ddb5a4de3bf571ec7e6b3accb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.746935738559,
        "Y": 434.15418475401731
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "dc42d7311b6f41c890f34aae4dc90993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.17331953000621,
        "Y": 434.15418475401731
      },
      {
        "ShowGeometry": true,
        "Name": "Select Phase",
        "Id": "b2df85870f6f4e57a216f58ad7c1f345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.17331953000621,
        "Y": 537.15889607767474
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "7a1333d9169a425bb544bdfe91e02076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.83409664734381,
        "Y": 490.75017998679607
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "0c7755d315954578ae418127096ec104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.7587135739923,
        "Y": 516.78433779387422
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0ce75a0f9ccf45e5a5728503301cdd0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.7434010615425,
        "Y": 460.18834256109562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2a17d90ad0646b99fe425e6f25953e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1378.9870436230883,
        "Y": 389.80447580484531
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5f5c3e671fb44e5ba4538208dc6c31ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.2670152546916,
        "Y": 665.85372931621714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f36942dfca5548068ce4c2ce11e3ed8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.12143562687311,
        "Y": 657.34525029217752
      }
    ],
    "Annotations": [
      {
        "Id": "7593545275de49389b5dac8ebdcc451c",
        "Title": "  CUSTOM         ",
        "Nodes": [
          "67c8f2c7cfb24d7daae2f22bb00105fc"
        ],
        "Left": 588.429375794959,
        "Top": 50.1355553538809,
        "Width": 133.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 89.1355553538809,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "4b25698b36f94a4d990b9ad4f774ad25",
        "Title": "  OUTPUT",
        "Nodes": [
          "6a08b3f85a5c4cc5aa4f6ee5b5e3920b"
        ],
        "Left": 442.947858611197,
        "Top": 50.731289127653596,
        "Width": 142.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 89.7312891276536,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8ef091b80b0746fb8f07c512cce99cb7",
        "Title": "Script Info",
        "Nodes": [
          "c4f1a80ab0484062a06ceb3e2ef47cd8",
          "901786a0ff174feea2bbb84d2e365e91"
        ],
        "Left": 243.69091483923398,
        "Top": -122.0970242105419,
        "Width": 677.7548475378037,
        "Height": 166.25601207559583,
        "FontSize": 30.0,
        "InitialTop": -76.0970242105419,
        "InitialHeight": 150.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10800e4cd21b4861a7d0b7f33b76ff6e",
        "Title": "DATA",
        "Nodes": [
          "61742a44ddd8491d86df72d38d9923cb"
        ],
        "Left": 243.531661293421,
        "Top": 51.283508685706096,
        "Width": 193.0,
        "Height": 98.0,
        "FontSize": 24.0,
        "InitialTop": 90.2835086857061,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a4b1aaecdac844898800b75f478d9a15",
        "Title": "INPUT",
        "Nodes": [
          "e380664b545c4f8fb3175f70a6c03fce"
        ],
        "Left": 444.222163367864,
        "Top": 154.128880095994,
        "Width": 282.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 193.128880095994,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fc19f518123f43f682980a23d03e792b",
        "Title": "WIP",
        "Nodes": [
          "aafe389a0f304f3889565030324854a4"
        ],
        "Left": 243.897932380974,
        "Top": 155.163138418551,
        "Width": 192.0,
        "Height": 112.0,
        "FontSize": 24.0,
        "InitialTop": 194.163138418551,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "5768d1196e0843638619e855cf0a9e5f",
        "Title": "Grab all Doors on New Construction",
        "Nodes": [
          "bd44a50ddb5a4de3bf571ec7e6b3accb",
          "dc42d7311b6f41c890f34aae4dc90993",
          "b2df85870f6f4e57a216f58ad7c1f345"
        ],
        "Left": 366.746935738559,
        "Top": 338.15418475401731,
        "Width": 389.42638379144722,
        "Height": 292.00471132365743,
        "FontSize": 36.0,
        "InitialTop": 434.15418475401731,
        "InitialHeight": 226.00471132365743,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e5621d3ecef648b58b169c1acbdd5743",
        "Title": "Search the Room the Door Swings in to and grab Room #",
        "Nodes": [
          "7a1333d9169a425bb544bdfe91e02076",
          "0c7755d315954578ae418127096ec104"
        ],
        "Left": 830.83409664734381,
        "Top": 394.75017998679607,
        "Width": 479.92461692664847,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 490.75017998679607,
        "InitialHeight": 175.0,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "2451bf60242c4c7bafcf574d7abc55a5",
        "Title": "Set Room Number as Door Mark",
        "Nodes": [
          "0ce75a0f9ccf45e5a5728503301cdd0c",
          "f2a17d90ad0646b99fe425e6f25953e9"
        ],
        "Left": 1368.9870436230883,
        "Top": 293.80447580484531,
        "Width": 411.75635743845419,
        "Height": 311.38386675625031,
        "FontSize": 36.0,
        "InitialTop": 389.80447580484531,
        "InitialHeight": 245.38386675625031,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "67c8f2c7cfb24d7daae2f22bb00105fc",
        "Title": "USE:\r\nCUSTOM NODES ",
        "Nodes": [],
        "Left": 598.429375794959,
        "Top": 89.1355553538809,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a08b3f85a5c4cc5aa4f6ee5b5e3920b",
        "Title": "USE:\r\nALL DATA OUTPUT ",
        "Nodes": [],
        "Left": 452.947858611197,
        "Top": 89.7312891276536,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61742a44ddd8491d86df72d38d9923cb",
        "Title": "USE:\r\nALL MAIN DATA PROCESSES ",
        "Nodes": [],
        "Left": 253.531661293421,
        "Top": 90.2835086857061,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e380664b545c4f8fb3175f70a6c03fce",
        "Title": "USE:\r\nFOR THE INCOMMING REFFERENCES              \r\nFILE PATHS, GEOMETRIES .......            ",
        "Nodes": [],
        "Left": 454.222163367864,
        "Top": 193.128880095994,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aafe389a0f304f3889565030324854a4",
        "Title": "USE:\r\nFOR WORK IN PROGRESS     \r\n",
        "Nodes": [],
        "Left": 253.897932380974,
        "Top": 194.163138418551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "901786a0ff174feea2bbb84d2e365e91",
        "Title": "Packages used in this script: \n\tClockwork for Dynamo 0.9.x version: 0.90.8\n\tClockwork for Dynamo 1.x version: 1.31.1\n\tClockwork for Dynamo 2.x version: 2.1.2",
        "Nodes": [],
        "Left": 617.44576237703768,
        "Top": -43.841012134946055,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 106.68045232917916,
    "Y": 69.683699015218281,
    "Zoom": 0.57244332201515891
  }
}