{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SHYFT - Text to upper",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.Text",
      "Id": "90bc29955a7649e79b0b6809d3504f07",
      "Inputs": [
        {
          "Id": "a2c9066f82b547f2a7ebc8fd91448160",
          "Name": "textNote",
          "Description": "Revit.Elements.TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c68b15a6535b4b21b056cef7ee60a925",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Text\n\nTextNote.Text: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "7e0bcab10bc44b29aba47f4f626be8d7",
      "Inputs": [
        {
          "Id": "08259f2f43384bbfb742dae09db9b5a8",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83ab72649e04dafbef787ae89ec0fe4",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.TextNote.SetText@string",
      "Id": "a5540d6d2bcd4d298cb9582389d162c0",
      "Inputs": [
        {
          "Id": "0aca6d365dbb4823972a86ef0805b29e",
          "Name": "textNote",
          "Description": "Revit.Elements.TextNote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "742ef072ab194080beab20af18cb917f",
          "Name": "value",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59ac30faf6bd40658039da614c0400f5",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Text\n\nTextNote.SetText (value: string): void"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 319,
      "NodeType": "ExtensionNode",
      "Id": "3d31e37a82254c7f87d200480d89f243",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f76fc3bcf9cf4b84999453ebd1e668b3",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7d3ca630-06c1-46fc-8418-497561f36003",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cf08ec79a7f74e33b091e8603674f9b8",
      "Inputs": [
        {
          "Id": "93add78920bc46769addaffcceecdb9e",
          "Name": "CategoryOrType",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dfe788a65854430a49391cfe30b6a1c",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6779c2082f45b4b08bdccf0e9ddc93",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works with either categories or types and uses multi-filters to get multiple groups with a single query. Can be applied as a function. No ties to the Document.Changed event."
    }
  ],
  "Connectors": [
    {
      "Start": "c68b15a6535b4b21b056cef7ee60a925",
      "End": "08259f2f43384bbfb742dae09db9b5a8",
      "Id": "88ac5737467b4ec5889eb51df0403451"
    },
    {
      "Start": "e83ab72649e04dafbef787ae89ec0fe4",
      "End": "742ef072ab194080beab20af18cb917f",
      "Id": "19183d96d3d54d76a9935a4e6d0ee581"
    },
    {
      "Start": "f76fc3bcf9cf4b84999453ebd1e668b3",
      "End": "93add78920bc46769addaffcceecdb9e",
      "Id": "3925676748d549f4b65dc037731d850e"
    },
    {
      "Start": "7f6779c2082f45b4b08bdccf0e9ddc93",
      "End": "a2c9066f82b547f2a7ebc8fd91448160",
      "Id": "2df3aa7f67074bbe9784ec050eb2a773"
    },
    {
      "Start": "7f6779c2082f45b4b08bdccf0e9ddc93",
      "End": "0aca6d365dbb4823972a86ef0805b29e",
      "Id": "cf3649ee5e8140e38281c72e087f7e2d"
    }
  ],
  "Dependencies": [
    "7d3ca630-06c1-46fc-8418-497561f36003"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "TextNote.Text",
        "Id": "90bc29955a7649e79b0b6809d3504f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.44671056024049,
        "Y": 292.0397111096857
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToUpper",
        "Id": "7e0bcab10bc44b29aba47f4f626be8d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.48806049475434,
        "Y": 292.0397111096857
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote.SetText",
        "Id": "a5540d6d2bcd4d298cb9582389d162c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.40088611296892,
        "Y": 180.63171799702741
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "3d31e37a82254c7f87d200480d89f243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.22474030512058,
        "Y": 34.20236205295339
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Collect.AllElementsOf",
        "Id": "cf08ec79a7f74e33b091e8603674f9b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.526355502488059,
        "Y": 34.405634633363121
      }
    ],
    "Annotations": [
      {
        "Id": "d9a1009157834dadb288b14ee585f84b",
        "Title": "Collect text notes in view",
        "Nodes": [
          "3d31e37a82254c7f87d200480d89f243",
          "cf08ec79a7f74e33b091e8603674f9b8"
        ],
        "Left": -187.22474030512058,
        "Top": -18.79763794704661,
        "Width": 512.75109580760864,
        "Height": 172.20327258040973,
        "FontSize": 36.0,
        "InitialTop": 34.20236205295339,
        "InitialHeight": 145.20327258040973,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15f7352f940f491786244fbfe2805d35",
        "Title": "Change all text notes to uppercase",
        "Nodes": [
          "90bc29955a7649e79b0b6809d3504f07",
          "7e0bcab10bc44b29aba47f4f626be8d7",
          "a5540d6d2bcd4d298cb9582389d162c0"
        ],
        "Left": 545.44671056024049,
        "Top": 127.63171799702741,
        "Width": 628.95417555272843,
        "Height": 257.40799311265829,
        "FontSize": 36.0,
        "InitialTop": 180.63171799702741,
        "InitialHeight": 256.40799311265829,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "8c80de3ef3e140baae5aac0c638e4107",
        "Title": "Script Name: SHYFT - Text to upper.dyn\n\r\nCreated by: kevinsullivan36@gmail.com\n\r\nPackages used in this script: \nSprings\n\n",
        "Nodes": [],
        "Left": -186.00358182993671,
        "Top": -184.50890689971823,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 139.36489583594437,
    "Y": 245.45654208064184,
    "Zoom": 0.58797198828104724
  }
}